/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE5_Workspace\UEWar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UE5_Workspace\UEWar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-Win64-DebugGame.lib"
